OnespanOrchestration_kotlinVersion=1.7.0
OnespanOrchestration_minSdkVersion=21
OnespanOrchestration_targetSdkVersion=31
OnespanOrchestration_compileSdkVersion=31
OnespanOrchestration_ndkversion=21.4.7075529
android.useAndroidX=true
android.enableJetifier=true
